diff --git a/src/components/AirCanvas.tsx b/src/components/AirCanvas.tsx
index 831e48b..5fe6318 100644
--- a/src/components/AirCanvas.tsx
+++ b/src/components/AirCanvas.tsx
@@ -14,6 +14,8 @@ import { Spotlight } from './Spotlight';
 import { BPMCounter } from './ui/BPMCounter';
 import { SectionLabel } from './ui/SectionLabel';
 import { CameraToggle } from './ui/CameraToggle';
+import { CameraSelector } from './ui/CameraSelector';
+import { CameraPreview } from './CameraPreview';
 import type { Section, DualHandState } from '../types';
 
 interface AirCanvasProps {
@@ -33,6 +35,8 @@ export function AirCanvas({ isActive }: AirCanvasProps) {
   const [loopCount, setLoopCount] = useState(0);
   const [isPaused, setIsPaused] = useState(false);
   const [dualHandState, setDualHandState] = useState<DualHandState | null>(null);
+  const [handDetected, setHandDetected] = useState(false); // Track if hands are detected
+  const [selectedCameraId, setSelectedCameraId] = useState<string | undefined>(undefined);
 
   const smoothedPointingRef = useRef({ x: 0.5, y: 0.5 });
   const smoothedConductingRef = useRef({ x: 0.5, y: 0.5 });
@@ -125,6 +129,9 @@ export function AirCanvas({ isActive }: AirCanvasProps) {
       };
       setPointingHandPos({ x: hand1.screenX, y: hand1.screenY });
       setPointingX(hand1.x);
+      setHandDetected(true); // Mark that we've detected hands
+    } else {
+      setHandDetected(false); // No hands detected
     }
 
     if (results.landmarks.length >= 2) {
@@ -164,19 +171,20 @@ export function AirCanvas({ isActive }: AirCanvasProps) {
 
   }, []);
 
-  const { videoRef } = useMediaPipe({
+  const { stream, cameras } = useMediaPipe({
     onResults: handleResults,
     enabled: isActive && hasStarted,
+    deviceId: selectedCameraId,
   });
 
-  // Ensure camera plays when shown
+  // Start/stop sequencer based on hand detection
   useEffect(() => {
-    if (showCamera && videoRef.current) {
-      videoRef.current.play().catch(() => {
-        // Ignore autoplay errors
-      });
+    if (hasStarted && handDetected && !isPaused) {
+      sequencerRef.current?.start();
+    } else {
+      sequencerRef.current?.stop();
     }
-  }, [showCamera, videoRef]);
+  }, [hasStarted, handDetected, isPaused]);
 
   useEffect(() => {
     if (isActive && hasStarted) {
@@ -198,7 +206,7 @@ export function AirCanvas({ isActive }: AirCanvasProps) {
 
       audioEngine.initialize().then(() => {
         audioEngine.resume();
-        sequencerRef.current?.start();
+        // Don't auto-start sequencer - wait for hand detection
       });
 
       return () => {
@@ -263,13 +271,25 @@ export function AirCanvas({ isActive }: AirCanvasProps) {
                 <span className="text-gray-400">Loop:</span>
                 <span className="text-amber-400 font-bold ml-1">{loopCount + 1}</span>
               </div>
+              {!handDetected && (
+                <div className="px-3 py-1 bg-yellow-900/80 rounded-lg border border-yellow-700 text-sm text-yellow-300 font-medium animate-pulse">
+                  Waiting for hands...
+                </div>
+              )}
               {isPaused && (
                 <div className="px-3 py-1 bg-red-900/80 rounded-lg border border-red-700 text-sm text-red-300 font-medium animate-pulse">
                   PAUSED (Fist Detected)
                 </div>
               )}
             </div>
-            <CameraToggle isVisible={showCamera} onToggle={() => setShowCamera(!showCamera)} />
+            <div className="flex items-center gap-4">
+              <CameraSelector
+                cameras={cameras}
+                selectedDeviceId={selectedCameraId}
+                onSelect={setSelectedCameraId}
+              />
+              <CameraToggle isVisible={showCamera} onToggle={() => setShowCamera(!showCamera)} />
+            </div>
           </div>
 
           <Spotlight x={pointingX} isVisible={!!activeSection} />
@@ -309,18 +329,7 @@ export function AirCanvas({ isActive }: AirCanvasProps) {
             </div>
           )}
 
-          {showCamera && (
-            <div className="absolute bottom-4 right-4 w-48 h-36 rounded-lg overflow-hidden border-2 border-gray-700 z-40 bg-black">
-              <video
-                ref={videoRef}
-                className="w-full h-full object-cover transform -scale-x-100"
-                playsInline
-                muted
-                autoPlay
-                style={{ minWidth: '100%', minHeight: '100%' }}
-              />
-            </div>
-          )}
+          <CameraPreview key={stream?.id || 'no-stream'} stream={stream} isVisible={showCamera} />
         </>
       )}
     </div>
diff --git a/src/components/Musician.tsx b/src/components/Musician.tsx
index eff1f2c..bb4e242 100644
--- a/src/components/Musician.tsx
+++ b/src/components/Musician.tsx
@@ -18,9 +18,19 @@ const sectionInstruments: Record<Section, string> = {
   percussion: '🥁',
 };
 
+// South Park style face colors
+const SKIN_TONES = ['#fde4c9', '#f5d0a9', '#e8c4a0', '#d4a574', '#c4916c'];
+
+// Get deterministic skin tone based on section
+const getSkinTone = (section: Section) => {
+  const index = ['strings', 'winds', 'brass', 'percussion'].indexOf(section);
+  return SKIN_TONES[index % SKIN_TONES.length];
+};
+
 export const Musician = forwardRef<HTMLDivElement, MusicianProps>(
   ({ section, isActive, isPlaying, isDownbeat, bpm, color }, ref) => {
     const swayDuration = `${4 - bpm / 60}s`;
+    const skinTone = getSkinTone(section);
 
     return (
       <div
@@ -41,17 +51,51 @@ export const Musician = forwardRef<HTMLDivElement, MusicianProps>(
         <div className="musician__glow absolute inset-0 rounded-full opacity-0 transition-opacity duration-300" />
         
         <div className="musician__figure relative">
-          <div className="musician__head w-8 h-8 rounded-full bg-gradient-to-b from-amber-100 to-amber-200 shadow-lg" />
+          {/* South Park Style Head - simple circle */}
+          <div 
+            className="musician__head w-10 h-10 rounded-full shadow-lg relative overflow-hidden"
+            style={{ backgroundColor: skinTone }}
+          >
+            {/* Eyes - large ovals with small pupils */}
+            <div className="absolute top-3 left-1.5 w-3.5 h-4 bg-white rounded-full">
+              <div className="absolute top-1.5 left-1 w-1 h-1 bg-black rounded-full" />
+            </div>
+            <div className="absolute top-3 right-1.5 w-3.5 h-4 bg-white rounded-full">
+              <div className="absolute top-1.5 left-1 w-1 h-1 bg-black rounded-full" />
+            </div>
+            
+            {/* Simple line mouth */}
+            <div className="absolute bottom-2 left-1/2 -translate-x-1/2 w-3 h-0.5 bg-black rounded-full" />
+            
+            {/* Blush when playing */}
+            {isPlaying && (
+              <>
+                <div className="absolute top-5 left-0.5 w-2 h-1 bg-red-300 rounded-full opacity-60" />
+                <div className="absolute top-5 right-0.5 w-2 h-1 bg-red-300 rounded-full opacity-60" />
+              </>
+            )}
+          </div>
+          
+          {/* Body - simple rounded rectangle */}
           <div
-            className="musician__body w-10 h-14 rounded-xl mt-1 shadow-md"
+            className="musician__body w-11 h-12 rounded-2xl mt-0.5 shadow-md relative"
             style={{ backgroundColor: color }}
-          />
-          <div className="musician__instrument absolute -right-2 top-4 text-2xl">
+          >
+            {/* Simple collar */}
+            <div 
+              className="absolute -top-1 left-1/2 -translate-x-1/2 w-6 h-2 rounded-full"
+              style={{ backgroundColor: skinTone }}
+            />
+          </div>
+          
+          {/* Instrument */}
+          <div className="musician__instrument absolute -right-1 top-6 text-xl">
             {sectionInstruments[section]}
           </div>
         </div>
 
-        <div className="musician__stand absolute -bottom-2 w-12 h-1 bg-gray-600 rounded-full" />
+        {/* Stand */}
+        <div className="musician__stand absolute -bottom-1 w-14 h-1.5 bg-gray-700 rounded-full" />
       </div>
     );
   }
diff --git a/src/components/Orchestra.tsx b/src/components/Orchestra.tsx
index 60718db..4a26e04 100644
--- a/src/components/Orchestra.tsx
+++ b/src/components/Orchestra.tsx
@@ -1,14 +1,35 @@
-import { useRef, useEffect } from 'react';
+import { useRef, useEffect, useState, useCallback } from 'react';
+import type { HandLandmarkerResult, NormalizedLandmark } from '@mediapipe/tasks-vision';
 import { Musician } from './Musician';
-import type { Section } from '../types';
+import { useMediaPipe } from '../lib/useMediaPipe';
+import { mirrorAndNormalize, smoothCoordinates, createVelocityTracker, type VelocityTracker } from '../lib/coords';
+import { isPinching } from '../lib/pinch';
+import { isFist } from '../lib/fist';
+import { audioEngine } from '../lib/audioEngine';
+import { Sequencer } from '../lib/sequencer';
+import { DualHandGestureMachine } from '../lib/gestureMachine';
+import { MOUNTAIN_KING_MELODY } from '../lib/mountainKing';
+import { BatonCursor } from './BatonCursor';
+import { CameraPreview } from './CameraPreview';
+import { BPMCounter } from './ui/BPMCounter';
+import { SectionLabel } from './ui/SectionLabel';
+import { CameraToggle } from './ui/CameraToggle';
+import { CameraSelector } from './ui/CameraSelector';
+import type { Section, DualHandState } from '../types';
 
 interface OrchestraProps {
-  activeSection: Section | null;
-  playingSections: Set<Section>;
-  isDownbeat: boolean;
-  bpm: number;
+  activeSection?: Section | null;
+  playingSections?: Set<Section>;
+  isDownbeat?: boolean;
+  bpm?: number;
   loopCount?: number;
   intensity?: number;
+  // Camera and gesture integration props
+  enableCamera?: boolean;
+  enableGestures?: boolean;
+  onSectionChange?: (section: Section | null) => void;
+  onBpmChange?: (bpm: number) => void;
+  onLoopComplete?: (count: number) => void;
 }
 
 const SECTION_COLORS: Record<Section, string> = {
@@ -64,14 +85,223 @@ const ROW_CONFIG = [
 ];
 
 export function Orchestra({
-  activeSection,
-  playingSections,
-  isDownbeat,
-  bpm,
-  loopCount = 0,
+  activeSection: externalActiveSection,
+  playingSections: externalPlayingSections,
+  isDownbeat: externalIsDownbeat,
+  bpm: externalBpm,
+  loopCount: externalLoopCount = 0,
+  enableCamera = false,
+  enableGestures = false,
+  onSectionChange,
+  onBpmChange,
+  onLoopComplete,
 }: OrchestraProps) {
   const musicianRefs = useRef<Map<string, HTMLDivElement>>(new Map());
+  const containerRef = useRef<HTMLDivElement>(null);
 
+  // Camera and gesture state (only used when enableCamera/enableGestures is true)
+  const [internalBpm, setInternalBpm] = useState(120);
+  const [internalActiveSection, setInternalActiveSection] = useState<Section | null>(null);
+  const [internalPlayingSections, setInternalPlayingSections] = useState<Set<Section>>(new Set());
+  const [internalIsDownbeat, setInternalIsDownbeat] = useState(false);
+  const [internalLoopCount, setInternalLoopCount] = useState(0);
+  const [pointingHandPos, setPointingHandPos] = useState({ x: 0, y: 0 });
+  const [conductingHandPos, setConductingHandPos] = useState({ x: 0, y: 0 });
+  const [showCamera, setShowCamera] = useState(false);
+  const [hasStarted, setHasStarted] = useState(false);
+  const [isPaused, setIsPaused] = useState(false);
+  const [dualHandState, setDualHandState] = useState<DualHandState | null>(null);
+  const [handDetected, setHandDetected] = useState(false);
+  const [selectedCameraId, setSelectedCameraId] = useState<string | undefined>(undefined);
+
+
+  const smoothedPointingRef = useRef({ x: 0.5, y: 0.5 });
+  const smoothedConductingRef = useRef({ x: 0.5, y: 0.5 });
+  const gestureMachineRef = useRef<DualHandGestureMachine | null>(null);
+  const sequencerRef = useRef<Sequencer | null>(null);
+  const conductingVelocityTrackerRef = useRef<VelocityTracker | null>(null);
+
+  // Determine if we're using internal or external control
+  const isGestureControlled = enableCamera && enableGestures;
+  const bpm = isGestureControlled ? internalBpm : (externalBpm ?? 120);
+  const activeSection = isGestureControlled ? internalActiveSection : externalActiveSection ?? null;
+  const playingSections = isGestureControlled ? internalPlayingSections : externalPlayingSections ?? new Set();
+  const isDownbeat = isGestureControlled ? internalIsDownbeat : externalIsDownbeat ?? false;
+  const loopCount = isGestureControlled ? internalLoopCount : externalLoopCount;
+
+  // Gesture handling callbacks
+  const handleNotePlay = useCallback((section: Section) => {
+    const selectedSection = gestureMachineRef.current?.selectedSection;
+    if (selectedSection === section) {
+      setInternalPlayingSections((prev) => {
+        const next = new Set(prev);
+        next.add(section);
+        return next;
+      });
+      
+      setTimeout(() => {
+        setInternalPlayingSections((prev) => {
+          const next = new Set(prev);
+          next.delete(section);
+          return next;
+        });
+      }, 150);
+    }
+  }, []);
+
+  const handleLoopComplete = useCallback((count: number) => {
+    setInternalLoopCount(count);
+    onLoopComplete?.(count);
+  }, [onLoopComplete]);
+
+  const handleDownbeat = useCallback(() => {
+    setInternalIsDownbeat(true);
+    sequencerRef.current?.triggerDownbeat();
+    setTimeout(() => setInternalIsDownbeat(false), 200);
+  }, []);
+
+  const handleFist = useCallback((fistDetected: boolean) => {
+    setIsPaused(fistDetected);
+    sequencerRef.current?.setFist(fistDetected);
+  }, []);
+
+  // Hand processing function
+  const processHand = useCallback((
+    landmarks: NormalizedLandmark[],
+    smoothedRef: React.MutableRefObject<{ x: number; y: number }>,
+    rect: DOMRect
+  ) => {
+    const indexTip = landmarks[8];
+    
+    const rawCoords = mirrorAndNormalize(
+      indexTip.x * 640,
+      indexTip.y * 480,
+      640,
+      480
+    );
+
+    smoothedRef.current = smoothCoordinates(
+      rawCoords,
+      smoothedRef.current
+    );
+
+    return {
+      x: smoothedRef.current.x,
+      y: smoothedRef.current.y,
+      screenX: smoothedRef.current.x * rect.width,
+      screenY: smoothedRef.current.y * rect.height,
+      isPinching: isPinching(landmarks),
+      isFist: isFist(landmarks),
+    };
+  }, []);
+
+  // MediaPipe results handler
+  const handleResults = useCallback((results: HandLandmarkerResult) => {
+    if (!containerRef.current) return;
+
+    const rect = containerRef.current.getBoundingClientRect();
+    const now = performance.now();
+
+    let pointingHand: { present: boolean; x: number; y: number } | null = null;
+    let conductingHand: { present: boolean; x: number; y: number; isPinching: boolean; isFist: boolean; velocity: number } | null = null;
+
+    if (results.landmarks.length >= 1) {
+      const hand1 = processHand(results.landmarks[0], smoothedPointingRef, rect);
+      pointingHand = {
+        present: true,
+        x: hand1.x,
+        y: hand1.y,
+      };
+      setPointingHandPos({ x: hand1.screenX, y: hand1.screenY });
+      setHandDetected(true);
+    } else {
+      setHandDetected(false);
+    }
+
+    if (results.landmarks.length >= 2) {
+      const hand2 = processHand(results.landmarks[1], smoothedConductingRef, rect);
+      
+      conductingVelocityTrackerRef.current?.addPosition(hand2.screenX, hand2.screenY, now);
+      const velocity = conductingVelocityTrackerRef.current?.velocity ?? 0;
+      
+      conductingHand = {
+        present: true,
+        x: hand2.x,
+        y: hand2.y,
+        isPinching: hand2.isPinching,
+        isFist: hand2.isFist,
+        velocity: velocity,
+      };
+      setConductingHandPos({ x: hand2.screenX, y: hand2.screenY });
+
+      const newBpm = sequencerRef.current?.getBpmFromY(hand2.y) ?? 120;
+      sequencerRef.current?.setBpm(newBpm);
+      setInternalBpm(newBpm);
+      onBpmChange?.(newBpm);
+
+      sequencerRef.current?.setHandVelocity(velocity);
+    }
+
+    gestureMachineRef.current?.update(pointingHand, conductingHand);
+
+    const selectedSection = gestureMachineRef.current?.selectedSection ?? null;
+    setInternalActiveSection(selectedSection);
+    onSectionChange?.(selectedSection);
+    sequencerRef.current?.setProminentSection(selectedSection);
+
+  }, [processHand, onSectionChange, onBpmChange]);
+
+  // MediaPipe hook - videoRef is used for hand tracking detection
+  const { videoRef, stream, cameras } = useMediaPipe({
+    onResults: handleResults,
+    enabled: isGestureControlled && hasStarted,
+    deviceId: selectedCameraId,
+  });
+
+  // Start/stop sequencer based on hand detection
+  useEffect(() => {
+    if (isGestureControlled && hasStarted && handDetected && !isPaused) {
+      sequencerRef.current?.start();
+    } else {
+      sequencerRef.current?.stop();
+    }
+  }, [isGestureControlled, hasStarted, handDetected, isPaused]);
+
+  // Initialize gesture system
+  useEffect(() => {
+    if (isGestureControlled && hasStarted) {
+      conductingVelocityTrackerRef.current = createVelocityTracker();
+
+      gestureMachineRef.current = new DualHandGestureMachine({
+        onStateChange: (state) => {
+          setDualHandState(state);
+          setInternalActiveSection(state.pointingHand.section);
+        },
+        onDownbeat: handleDownbeat,
+        onFist: handleFist,
+      });
+
+      sequencerRef.current = new Sequencer(MOUNTAIN_KING_MELODY, {
+        onNotePlay: handleNotePlay,
+        onLoopComplete: handleLoopComplete,
+      });
+
+      audioEngine.initialize().then(() => {
+        audioEngine.resume();
+      });
+
+      return () => {
+        sequencerRef.current?.stop();
+      };
+    }
+  }, [isGestureControlled, hasStarted, handleNotePlay, handleDownbeat, handleFist, handleLoopComplete]);
+
+  const handleStart = async () => {
+    await audioEngine.initialize();
+    setHasStarted(true);
+  };
+
+  // Existing orchestra animation effect
   useEffect(() => {
     ORCHESTRA_LAYOUT.forEach((musician) => {
       const el = musicianRefs.current.get(musician.id);
@@ -116,26 +346,153 @@ export function Orchestra({
     ORCHESTRA_LAYOUT.filter((m) => m.row === rowIndex)
   );
 
+  // Render start screen for gesture-controlled mode
+  if (isGestureControlled && !hasStarted) {
+    return (
+      <div
+        ref={containerRef}
+        className="relative w-full h-screen bg-gradient-to-b from-gray-950 via-gray-900 to-gray-950 overflow-hidden flex items-center justify-center"
+      >
+        <div className="text-center">
+          <h1 className="text-5xl font-bold text-amber-400 mb-4">Air Orchestra</h1>
+          <p className="text-gray-400 mb-4 max-w-md mx-auto">
+            Conduct a virtual orchestra with your hand movements.
+            Pinch to trigger downbeats, move vertically to control tempo.
+          </p>
+          <p className="text-gray-500 text-sm mb-8">
+            Made by{' '}
+            <a 
+              href="https://github.com/jackgawe" 
+              target="_blank" 
+              rel="noopener noreferrer"
+              className="text-amber-400 hover:text-amber-300 underline"
+            >
+              @jackgawe
+            </a>
+            {' '}•{' '}
+            <a 
+              href="https://github.com/Jackgawe/air-maestro" 
+              target="_blank" 
+              rel="noopener noreferrer"
+              className="text-amber-400 hover:text-amber-300 underline"
+            >
+              GitHub Repo
+            </a>
+          </p>
+          <button
+            onClick={handleStart}
+            className="px-8 py-4 bg-amber-500 hover:bg-amber-600 text-gray-900 font-bold rounded-xl transition-colors text-lg"
+          >
+            Start Conducting
+          </button>
+        </div>
+      </div>
+    );
+  }
+
   return (
-    <div className="orchestra w-full max-w-4xl mx-auto">
-      {rows.map((rowMusicians, rowIdx) => (
-        <div key={rowIdx} className="orchestra__row mb-8" style={getRowStyle(rowIdx)}>
-          {rowMusicians.map((musician) => (
-            <Musician
-              key={musician.id}
-              ref={(el) => {
-                if (el) musicianRefs.current.set(musician.id, el);
-              }}
-              section={musician.section}
-              isActive={activeSection === musician.section}
-              isPlaying={playingSections.has(musician.section)}
-              isDownbeat={isDownbeat}
-              bpm={bpm}
-              color={SECTION_COLORS[musician.section]}
+    <div
+      ref={containerRef}
+      className="relative w-full h-full min-h-[600px] bg-gradient-to-b from-gray-950 via-gray-900 to-gray-950 overflow-hidden"
+    >
+      {/* Camera and Gesture UI Overlay */}
+      {isGestureControlled && (
+        <div className="absolute top-4 left-4 right-4 flex justify-between items-center z-40">
+          <div className="flex items-center gap-4">
+            <BPMCounter bpm={bpm} />
+            <SectionLabel section={activeSection} />
+            <div className="px-3 py-1 bg-gray-900/80 rounded-lg border border-gray-700 text-sm">
+              <span className="text-gray-400">Loop:</span>
+              <span className="text-amber-400 font-bold ml-1">{loopCount + 1}</span>
+            </div>
+            {!handDetected && (
+              <div className="px-3 py-1 bg-yellow-900/80 rounded-lg border border-yellow-700 text-sm text-yellow-300 font-medium animate-pulse">
+                Waiting for hands...
+              </div>
+            )}
+            {isPaused && (
+              <div className="px-3 py-1 bg-red-900/80 rounded-lg border border-red-700 text-sm text-red-300 font-medium animate-pulse">
+                PAUSED (Fist Detected)
+              </div>
+            )}
+          </div>
+          <div className="flex items-center gap-4">
+            <CameraSelector
+              cameras={cameras}
+              selectedDeviceId={selectedCameraId}
+              onSelect={setSelectedCameraId}
             />
+            <CameraToggle isVisible={showCamera} onToggle={() => setShowCamera(!showCamera)} />
+          </div>
+        </div>
+      )}
+
+      {/* Orchestra Layout */}
+      <div className="absolute inset-0 flex items-center justify-center pt-20">
+        <div className="orchestra w-full max-w-4xl mx-auto">
+          {rows.map((rowMusicians, rowIdx) => (
+            <div key={rowIdx} className="orchestra__row mb-8" style={getRowStyle(rowIdx)}>
+              {rowMusicians.map((musician) => (
+                <Musician
+                  key={musician.id}
+                  ref={(el) => {
+                    if (el) musicianRefs.current.set(musician.id, el);
+                  }}
+                  section={musician.section}
+                  isActive={activeSection === musician.section}
+                  isPlaying={playingSections.has(musician.section)}
+                  isDownbeat={isDownbeat}
+                  bpm={bpm}
+                  color={SECTION_COLORS[musician.section]}
+                />
+              ))}
+            </div>
           ))}
         </div>
-      ))}
+      </div>
+
+      {/* Gesture Cursors */}
+      {isGestureControlled && (
+        <>
+          {/* Hidden video element for MediaPipe hand tracking */}
+          <video
+            ref={videoRef}
+            autoPlay
+            playsInline
+            muted
+            className="absolute w-0 h-0 opacity-0 pointer-events-none"
+            style={{ position: 'absolute', top: 0, left: 0 }}
+          />
+
+          {/* Pointing hand cursor (left hand) */}
+          <BatonCursor
+            x={pointingHandPos.x}
+            y={pointingHandPos.y}
+            isVisible={dualHandState?.pointingHand.present ?? false}
+          />
+          
+          {/* Conducting hand cursor (right hand) */}
+          {dualHandState?.conductingHand.present && (
+            <div
+              className="pointer-events-none fixed z-50 w-6 h-6 -ml-3 -mt-3"
+              style={{ 
+                left: 0, 
+                top: 0,
+                transform: `translate(${conductingHandPos.x}px, ${conductingHandPos.y}px)`
+              }}
+            >
+              <div className={`w-full h-full rounded-full shadow-lg ${
+                dualHandState.conductingHand.isPinching 
+                  ? 'bg-green-400 shadow-green-500/50' 
+                  : 'bg-blue-400 shadow-blue-500/50'
+              }`} />
+            </div>
+          )}
+
+          {/* Camera Preview */}
+          <CameraPreview key={stream?.id || 'no-stream'} stream={stream} isVisible={showCamera} />
+        </>
+      )}
     </div>
   );
 }
diff --git a/src/lib/useMediaPipe.ts b/src/lib/useMediaPipe.ts
index 9b447d9..bc8e7c7 100644
--- a/src/lib/useMediaPipe.ts
+++ b/src/lib/useMediaPipe.ts
@@ -1,4 +1,4 @@
-import { useEffect, useRef, useCallback } from 'react';
+import { useEffect, useRef, useCallback, useState } from 'react';
 import {
   FilesetResolver,
   HandLandmarker,
@@ -8,21 +8,57 @@ import {
 interface UseMediaPipeOptions {
   onResults: (results: HandLandmarkerResult) => void;
   enabled: boolean;
+  deviceId?: string;
 }
 
-export function useMediaPipe({ onResults, enabled }: UseMediaPipeOptions) {
+export interface CameraDevice {
+  deviceId: string;
+  label: string;
+}
+
+export function useMediaPipe({ onResults, enabled, deviceId }: UseMediaPipeOptions) {
   const handLandmarkerRef = useRef<HandLandmarker | null>(null);
   const videoRef = useRef<HTMLVideoElement | null>(null);
   const rafRef = useRef<number | null>(null);
-  const streamRef = useRef<MediaStream | null>(null);
   const onResultsRef = useRef(onResults);
   const detectFrameRef = useRef<() => void>(() => {});
+  const isSettingUpRef = useRef(false);
+  const [stream, setStream] = useState<MediaStream | null>(null);
+  const [cameras, setCameras] = useState<CameraDevice[]>([]);
 
   // Keep onResultsRef up to date
   useEffect(() => {
     onResultsRef.current = onResults;
   }, [onResults]);
 
+  // Enumerate available cameras
+  useEffect(() => {
+    const getCameras = async () => {
+      let permissionStream: MediaStream | undefined;
+      try {
+        // Request permission first to get labeled devices
+        permissionStream = await navigator.mediaDevices.getUserMedia({ video: true });
+        const devices = await navigator.mediaDevices.enumerateDevices();
+        const videoDevices = devices
+          .filter((device) => device.kind === 'videoinput')
+          .map((device, index) => ({
+            deviceId: device.deviceId,
+            label: device.label || `Camera ${index + 1}`,
+          }));
+        setCameras(videoDevices);
+      } catch (error) {
+        console.error('Error enumerating cameras:', error);
+      } finally {
+        // Ensure we clean up the permission stream to avoid keeping camera active
+        if (permissionStream) {
+          permissionStream.getTracks().forEach((track) => track.stop());
+        }
+      }
+    };
+
+    getCameras();
+  }, []);
+
   const initialize = useCallback(async () => {
     const vision = await FilesetResolver.forVisionTasks(
       'https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.34/wasm'
@@ -62,20 +98,77 @@ export function useMediaPipe({ onResults, enabled }: UseMediaPipeOptions) {
     }
 
     try {
-      streamRef.current = await navigator.mediaDevices.getUserMedia({
-        video: { width: 640, height: 480 },
-      });
-
-      if (videoRef.current) {
-        videoRef.current.srcObject = streamRef.current;
-        await videoRef.current.play();
-        // Start detection loop
-        detectFrame();
-      }
+      const constraints: MediaStreamConstraints = {
+        video: deviceId
+          ? { deviceId: { exact: deviceId }, width: { ideal: 640 }, height: { ideal: 480 } }
+          : { width: { ideal: 640 }, height: { ideal: 480 }, facingMode: 'user' },
+      };
+
+      console.log('useMediaPipe: Requesting camera access...');
+      const newStream = await navigator.mediaDevices.getUserMedia(constraints);
+      console.log('useMediaPipe: Camera access granted, stream ID:', newStream.id);
+
+      setStream(newStream);
     } catch (error) {
-      console.error('Error accessing camera:', error);
+      console.error('useMediaPipe: Error accessing camera:', error);
     }
-  }, [initialize, detectFrame]);
+  }, [initialize, deviceId]);
+
+  // Effect to handle video element setup and start detection when stream is available
+  useEffect(() => {
+    if (!stream) return;
+
+    let isActive = true;
+
+    const setupVideoAndStartDetection = async () => {
+      // Wait for video element to be available
+      if (!videoRef.current) {
+        console.log('useMediaPipe: Waiting for video element...');
+        // Retry after a short delay
+        setTimeout(setupVideoAndStartDetection, 50);
+        return;
+      }
+
+      if (!isActive) return;
+
+      videoRef.current.srcObject = stream;
+
+      // Wait for video to be ready and playing
+      const waitForVideoReady = async () => {
+        if (!videoRef.current || !isActive) return;
+
+        try {
+          if (videoRef.current.readyState >= 2) {
+            await videoRef.current.play();
+            console.log('useMediaPipe: Video playing, starting detection');
+            // Start the detection loop
+            detectFrameRef.current?.();
+          } else {
+            // Video not ready yet, wait for loadeddata event
+            videoRef.current.addEventListener('loadeddata', () => {
+              if (isActive) {
+                videoRef.current?.play().then(() => {
+                  console.log('useMediaPipe: Video ready after loadeddata, starting detection');
+                  detectFrameRef.current?.();
+                }).catch(console.warn);
+              }
+            }, { once: true });
+          }
+        } catch (playError) {
+          console.warn('useMediaPipe: Video play failed, retrying:', playError);
+          setTimeout(waitForVideoReady, 200);
+        }
+      };
+
+      waitForVideoReady();
+    };
+
+    setupVideoAndStartDetection();
+
+    return () => {
+      isActive = false;
+    };
+  }, [stream]);
 
   const stopCamera = useCallback(() => {
     if (rafRef.current) {
@@ -83,27 +176,41 @@ export function useMediaPipe({ onResults, enabled }: UseMediaPipeOptions) {
       rafRef.current = null;
     }
 
-    if (streamRef.current) {
-      streamRef.current.getTracks().forEach((track) => track.stop());
-      streamRef.current = null;
+    if (stream) {
+      stream.getTracks().forEach((track) => track.stop());
+      setStream(null);
     }
 
     if (videoRef.current) {
       videoRef.current.srcObject = null;
     }
-  }, []);
+  }, [stream]);
 
   useEffect(() => {
-    if (enabled) {
-      startCamera();
-    } else {
-      stopCamera();
-    }
-
+    let isMounted = true;
+    
+    const setupCamera = async () => {
+      if (isSettingUpRef.current) return;
+      isSettingUpRef.current = true;
+      
+      try {
+        if (enabled && isMounted) {
+          await startCamera();
+        } else if (!enabled) {
+          stopCamera();
+        }
+      } finally {
+        isSettingUpRef.current = false;
+      }
+    };
+    
+    setupCamera();
+    
     return () => {
+      isMounted = false;
       stopCamera();
     };
   }, [enabled, startCamera, stopCamera]);
 
-  return { videoRef, startCamera, stopCamera };
+  return { videoRef, stream, cameras, startCamera, stopCamera };
 }
